hibernate.db.driver=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
entitymanager.packages.to.scan=by.intexsoft.importexport.pojo
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true